APP_NAME="Node "
APP_DEBUG=true
APP_PORT=5000
APP_URL="http://127.0.0.1:5000"

LOG_FILE="storage/logs/log"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="node"
DB_USER="root"
DB_PASSWORD=""